GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_e_x110_    NS        .             .             .         -2000.00000          -Inf  258678.97479 c_u_x262_
                                          -4.00000        .              .               +Inf  250678.97479 c_l_x226_

     2 c_e_x112_    NS        .             .             .         -2000.00000          -Inf  257238.97479 c_u_x280_
                                          -3.28000        .              .               +Inf  250678.97479 c_l_x244_

     3 c_e_x114_    NS        .             .             .         -2000.00000          -Inf  260678.97479 c_u_x268_
                                          -5.00000        .              .               +Inf  250678.97479 c_l_x232_

     4 c_e_x116_    NS        .             .             .         -2000.00000          -Inf  259478.97479 c_u_x286_
                                          -4.40000        .              .               +Inf  250678.97479 c_l_x250_

     5 c_e_x118_    NS        .             .             .         -2000.00000          -Inf  260678.97479 c_u_x274_
                                          -5.00000        .              .               +Inf  250678.97479 c_l_x238_

     6 c_e_x120_    NS        .             .             .         -2000.00000          -Inf  258998.97479 c_u_x292_
                                          -4.16000        .              .               +Inf  250678.97479 c_l_x256_

     7 c_e_x122_    NS        .             .             .         -1132.85714          -Inf  257476.11765 c_u_x263_
                                          -6.00000        .           767.14286          +Inf  246076.11765 c_l_x227_

     8 c_e_x124_    NS        .             .             .          -100.00000          -Inf  251132.30812 x125
                                          -4.53333        .           767.14286          +Inf  247201.26050 c_u_x225_

     9 c_e_x126_    NS        .             .             .          -867.14286          -Inf  256748.97479 c_u_x269_
                                          -7.00000        .          1032.85714          +Inf  243448.97479 c_l_x233_

    10 c_e_x128_    NS        .             .             .          -867.14286          -Inf  254875.94622 c_u_x287_
                                          -4.84000        .          1032.85714          +Inf  245679.94622 c_l_x251_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 c_e_x130_    NS        .             .             .          -837.85714          -Inf  258630.40336 c_l_x229_
                                          -9.49020        .           403.00000          +Inf  246854.42577 c_l_x241_

    12 c_e_x132_    NS        .             .             .         -1846.66667          -Inf  264626.73950 c_u_x295_
                                          -7.55294        .           403.00000          +Inf  247635.13950 c_l_x259_

    13 c_e_x134_    NS        .             .             .          -200.00000          -Inf  252012.30812 x135
                                          -6.66667        .           670.28571          +Inf  246210.40336 c_l_x229_

    14 c_e_x136_    NS        .             .             .          -200.00000          -Inf  251812.30812 x137
                                          -5.66667        .          1284.00000          +Inf  243402.97479 c_l_x247_

    15 c_e_x138_    NS        .             .             .          -200.00000          -Inf  252307.54622 x139
                                          -8.14286        .           651.66667          +Inf  245372.54622 c_l_x229_

    16 c_e_x140_    NS        .             .             .          -200.00000          -Inf  251923.54622 x141
                                          -6.22286        .           803.33333          +Inf  245679.94622 c_l_x251_

    17 c_e_x142_    NS        .             .             .          -100.00000          -Inf  251678.97479 x143
                                         -10.00000        .           355.58824          +Inf  247123.09244 c_l_x241_

    18 c_e_x144_    NS        .             .             .          -100.00000          -Inf  251534.97479 x145
                                          -8.56000        .           355.58824          +Inf  247635.13950 c_l_x259_

    19 c_e_x146_    NS        .             .             .         -1411.42857          -Inf  261970.40336 c_u_x265_
                                          -8.00000        .           558.57143          +Inf  246210.40336 c_l_x229_

    20 c_e_x148_    NS        .             .             .          -900.00000          -Inf  256798.97479 c_u_x283_
                                          -6.80000        .          1070.00000          +Inf  243402.97479 c_l_x247_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 c_e_x150_    NS        .             .             .           -30.00000          -Inf  250923.26050 x151
                                          -8.14286        .           651.66667          +Inf  245372.54622 c_l_x229_

    22 c_e_x152_    NS        .             .             .           -30.00000          -Inf  250865.66050 x153
                                          -6.22286        .           803.33333          +Inf  245679.94622 c_l_x251_

    23 c_e_x154_    NS        .             .             .         -1629.41176          -Inf  266973.09244 c_u_x277_
                                         -10.00000        .           355.58824          +Inf  247123.09244 c_l_x241_

    24 c_e_x156_    NS        .             .             .         -1629.41176          -Inf  264626.73950 c_u_x295_
                                          -8.56000        .           355.58824          +Inf  247635.13950 c_l_x259_

    25 c_e_x158_    NS        .             .             .         -1411.42857          -Inf  261970.40336 c_u_x265_
                                          -8.00000        .           558.57143          +Inf  246210.40336 c_l_x229_

    26 c_e_x160_    NS        .             .             .          -900.00000          -Inf  256798.97479 c_u_x283_
                                          -6.80000        .           250.00000          +Inf  248978.97479 c_u_x209_

    27 c_e_x162_    NS        .             .             .          -537.00000          -Inf  255537.54622 c_l_x227_
                                          -9.04762        .           586.50000          +Inf  245372.54622 c_l_x229_

    28 c_e_x164_    NS        .             .             .          -537.00000          -Inf  254391.94622 c_u_x225_
                                          -6.91429        .           723.00000          +Inf  245679.94622 c_l_x251_

    29 c_e_x166_    NS        .             .             .         -1731.25000          -Inf  266973.09244 c_u_x277_
                                          -9.41176        .           377.81250          +Inf  247123.09244 c_l_x241_

    30 c_e_x168_    NS        .             .             .         -1731.25000          -Inf  264626.73950 c_u_x295_
                                          -8.05647        .           377.81250          +Inf  247635.13950 c_l_x259_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 c_e_x170_    NS        .             .             .         -2000.00000          -Inf  270678.97479 c_u_x262_
                                         -10.00000        .              .               +Inf  250678.97479 c_l_x226_

    32 c_e_x171_    NS        .             .             .         -1132.85714          -Inf  279000.40336 c_u_x263_
                                         -25.00000        .           767.14286          +Inf  231500.40336 c_l_x227_

    33 c_e_x172_    NS        .             .             .          -200.00000          -Inf  252812.30812 x135
                                         -10.66667        .           670.28571          +Inf  243529.26050 c_l_x229_

    34 c_e_x173_    NS        .             .             .         -1411.42857          -Inf  276084.68908 c_u_x265_
                                         -18.00000        .           558.57143          +Inf  240624.68908 c_l_x229_

    35 c_e_x174_    NS        .             .             .         -1411.42857          -Inf  298667.54622 c_u_x265_
                                         -34.00000        .           558.57143          +Inf  231687.54622 c_l_x229_

    36 c_e_x175_    NS        .             .             .          -200.00000          -Inf  308678.97479 c_u_x267_
                                        -290.00000        .              .               +Inf  250678.97479 c_l_x231_

    37 c_e_x176_    NS        .             .             .         -2000.00000          -Inf  270678.97479 c_u_x268_
                                         -10.00000        .              .               +Inf  250678.97479 c_l_x232_

    38 c_e_x177_    NS        .             .             .          -867.14286          -Inf  272357.54622 c_u_x269_
                                         -25.00000        .          1032.85714          +Inf  224857.54622 c_l_x233_

    39 c_e_x178_    NS        .             .             .          -200.00000          -Inf  253307.54622 x46
                                         -13.14286        .           651.66667          +Inf  242114.21289 c_l_x229_

    40 c_e_x179_    NS        .             .             .           -30.00000          -Inf  251253.26050 x47
                                         -19.14286        .           651.66667          +Inf  238204.21289 c_l_x229_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 c_e_x180_    NS        .             .             .          -537.00000          -Inf  268425.54622 c_l_x227_
                                         -33.04762        .           586.50000          +Inf  231296.54622 c_l_x229_

    42 c_e_x181_    NS        .             .             .          -200.00000          -Inf  308678.97479 c_u_x273_
                                        -290.00000        .              .               +Inf  250678.97479 c_l_x237_

    43 c_e_x182_    NS        .             .             .         -2000.00000          -Inf  274678.97479 c_u_x274_
                                         -12.00000        .              .               +Inf  250678.97479 c_l_x238_

    44 c_e_x183_    NS        .             .             .          -837.85714          -Inf  275387.54622 c_l_x229_
                                         -29.49020        .           403.00000          +Inf  238794.42577 c_l_x241_

    45 c_e_x184_    NS        .             .             .          -100.00000          -Inf  252178.97479 x52
                                         -15.00000        .           355.58824          +Inf  245345.15126 c_l_x241_

    46 c_e_x185_    NS        .             .             .         -1629.41176          -Inf  286526.03361 c_u_x277_
                                         -22.00000        .           355.58824          +Inf  242856.03361 c_l_x241_

    47 c_e_x186_    NS        .             .             .         -1731.25000          -Inf  313716.84244 c_u_x277_
                                         -36.41176        .           377.81250          +Inf  236922.15494 c_l_x241_

    48 c_e_x187_    NS        .             .             .          -200.00000          -Inf  312678.97479 c_u_x279_
                                        -310.00000        .              .               +Inf  250678.97479 c_l_x243_

    49 c_e_x188_    NS        .             .             .         -2000.00000          -Inf  270678.97479 c_u_x280_
                                         -10.00000        .              .               +Inf  250678.97479 c_l_x244_

    50 c_e_x189_    NS        .             .             .          -100.00000          -Inf  253260.30812 x57
                                         -25.81333        .           767.14286          +Inf  230876.46050 c_u_x225_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 c_e_x190_    NS        .             .             .          -200.00000          -Inf  252708.30812 x137
                                         -10.14667        .          1284.00000          +Inf  237650.65479 c_l_x247_

    52 c_e_x191_    NS        .             .             .          -900.00000          -Inf  266878.97479 c_u_x283_
                                         -18.00000        .          1070.00000          +Inf  231418.97479 c_l_x247_

    53 c_e_x192_    NS        .             .             .          -900.00000          -Inf  283006.97479 c_u_x283_
                                         -35.92000        .           250.00000          +Inf  241698.97479 c_u_x209_

    54 c_e_x193_    NS        .             .             .          -200.00000          -Inf  308678.97479 c_u_x285_
                                        -290.00000        .              .               +Inf  250678.97479 c_l_x249_

    55 c_e_x194_    NS        .             .             .         -2000.00000          -Inf  270678.97479 c_u_x286_
                                         -10.00000        .              .               +Inf  250678.97479 c_l_x250_

    56 c_e_x195_    NS        .             .             .          -867.14286          -Inf  272357.54622 c_u_x287_
                                         -25.00000        .          1032.85714          +Inf  224857.54622 c_l_x251_

    57 c_e_x196_    NS        .             .             .          -200.00000          -Inf  253043.54622 x64
                                         -11.82286        .           803.33333          +Inf  241181.27955 c_l_x251_

    58 c_e_x197_    NS        .             .             .           -30.00000          -Inf  251235.26050 x65
                                         -18.54286        .           803.33333          +Inf  235782.87955 c_l_x251_

    59 c_e_x198_    NS        .             .             .          -537.00000          -Inf  268826.50622 c_u_x225_
                                         -33.79429        .           723.00000          +Inf  226245.70622 c_l_x251_

    60 c_e_x199_    NS        .             .             .          -200.00000          -Inf  308678.97479 c_u_x291_
                                        -290.00000        .              .               +Inf  250678.97479 c_l_x255_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 c_e_x200_    NS        .             .             .         -2000.00000          -Inf  274678.97479 c_u_x292_
                                         -12.00000        .              .               +Inf  250678.97479 c_l_x256_

    62 c_e_x201_    NS        .             .             .         -1846.66667          -Inf  305992.07283 c_u_x295_
                                         -29.95294        .           403.00000          +Inf  238607.93950 c_l_x259_

    63 c_e_x202_    NS        .             .             .          -100.00000          -Inf  252094.97479 x70
                                         -14.16000        .           355.58824          +Inf  245643.84538 c_l_x259_

    64 c_e_x203_    NS        .             .             .         -1629.41176          -Inf  286526.03361 c_u_x295_
                                         -22.00000        .           355.58824          +Inf  242856.03361 c_l_x259_

    65 c_e_x204_    NS        .             .             .         -1731.25000          -Inf  316979.73950 c_u_x295_
                                         -38.29647        .           377.81250          +Inf  236210.08950 c_l_x259_

    66 c_e_x205_    NS        .             .             .          -200.00000          -Inf  312678.97479 c_u_x297_
                                        -310.00000        .              .               +Inf  250678.97479 c_l_x261_

    67 c_u_x206_    BS   11366.42857     633.57143          -Inf    11166.42857       -.84000  241131.17479 x76
                                            .        12000.00000    11925.00000        .16000  252497.60336 x78

    68 c_u_x207_    NU   15000.00000        .               -Inf    12067.50000      -1.80952  245372.54622 c_l_x229_
                                           1.80952   15000.00000    17685.00000          +Inf  255537.54622 c_l_x227_

    69 c_u_x208_    BS   20067.64706    1932.35294          -Inf    18467.50000      -2.22222  206084.20355 c_u_x214_
                                            .        22000.00000    20545.46875        .21767  255047.18820 x90

    70 c_u_x209_    BS   11750.00000     250.00000          -Inf    11191.42857       -.16000  248798.97479 x78
                                            .        12000.00000    11950.00000        .84000  260548.97479 x76

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 c_u_x210_    NU   15000.00000        .               -Inf    11385.00000      -1.38286  245679.94622 c_l_x251_
                                           1.38286   15000.00000    17685.00000          +Inf  254391.94622 c_u_x225_

    72 c_u_x211_    BS   20067.64706    1932.35294          -Inf    19589.82537       -.21767  246310.76138 x90
                                            .        22000.00000    20936.66667        .10000  252685.73950 c_u_x293_

    73 c_u_x212_    NU   20000.00000        .               -Inf    16648.57143      -1.33333  246210.40336 c_l_x229_
                                           1.33333   20000.00000    21267.14286          +Inf  252368.49860 c_u_x206_

    74 c_u_x213_    BS   23800.00000   16200.00000          -Inf    22189.00000       -.39111  241370.53035 x84
                                            .        40000.00000    25411.00000       2.31746  305834.53035 c_u_x272_

    75 c_u_x214_    NU   35000.00000        .               -Inf    31977.50000      -1.17647  247123.09244 c_l_x241_
                                           1.17647   35000.00000    38650.00000          +Inf  254973.09244 c_u_x208_

    76 c_u_x215_    NU   20000.00000        .               -Inf    13580.00000      -1.13333  243402.97479 c_l_x247_
                                           1.13333   20000.00000    20500.00000          +Inf  251245.64146 c_u_x209_

    77 c_u_x216_    BS   23800.00000   16200.00000          -Inf    16570.00000       -.69143  234222.97479 c_u_x210_
                                            .        40000.00000    25411.00000        .39111  259987.41923 x84

    78 c_u_x217_    NU   35000.00000        .               -Inf    31977.50000      -1.00706  247635.13950 c_l_x259_
                                           1.00706   35000.00000    38650.00000          +Inf  254354.73950 c_u_x211_

    79 c_u_x218_    BS        .         5500.00000          -Inf         .               -Inf  250678.97479
                                            .         5500.00000         .            2.04103  250678.97479 x43

    80 c_u_x219_    BS        .         5000.00000          -Inf         .               -Inf  250678.97479
                                            .         5000.00000         .            2.90000  250678.97479 x49

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 c_u_x220_    BS        .         6000.00000          -Inf         .               -Inf  250678.97479
                                            .         6000.00000         .            3.33243  250678.97479 x55

    82 c_u_x221_    BS        .         5500.00000          -Inf         .               -Inf  250678.97479
                                            .         5500.00000         .            1.66769  250678.97479 x61

    83 c_u_x222_    BS        .         5000.00000          -Inf         .               -Inf  250678.97479
                                            .         5000.00000         .            2.12933  250678.97479 x67

    84 c_u_x223_    BS        .         6000.00000          -Inf         .               -Inf  250678.97479
                                            .         6000.00000         .            2.75873  250678.97479 x73

    85 c_u_x224_    NU    1000.00000        .               -Inf      808.21429      -2.66667  250167.54622 c_l_x227_
                                           2.66667    1000.00000     1209.46429          +Inf  251237.54622 c_l_x229_

    86 c_u_x225_    BS     808.21429     191.78571          -Inf      346.54762       -.18824  250526.84034 c_u_x293_
                                            .         1000.00000     1209.46429       3.25333  253308.36527 c_l_x245_

    87 c_l_x226_    BS        .             .             .              .            -.48000  250678.97479 x74
                                            .               +Inf      837.85714       1.33333  250678.97479 x111

    88 c_l_x227_    BS     867.14286    -767.14286     100.00000         .            -.66667  250100.87955 c_u_x224_
                                            .               +Inf     1705.00000        .50980  251121.04762 c_u_x275_

    89 c_l_x228_    NL     200.00000        .          200.00000         .               -Inf  251212.30812 x135
                                          -2.66667          +Inf      870.28571       2.66667  248891.54622 c_l_x229_

    90 c_l_x229_    BS     588.57143    -558.57143      30.00000         .            -.16000  250584.80336 x78
                                            .               +Inf     1100.00000       1.00000  251267.54622 c_u_x224_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    91 c_l_x230_    BS    2000.00000   -1900.00000     100.00000      588.57143      -6.00000  238678.97479 c_u_x266_
                                            .               +Inf     2000.00000          +Inf          +Inf

    92 c_l_x231_    BS        .             .             .              .          -14.24000  250678.97479 x79
                                            .               +Inf         .          132.66667  250678.97479 x43

    93 c_l_x232_    BS        .             .             .              .            -.40000  250678.97479 x80
                                            .               +Inf      837.85714       1.33333  250678.97479 x115

    94 c_l_x233_    BS    1132.85714   -1032.85714     100.00000      365.71429       -.82133  249748.52146 x84
                                            .               +Inf     1900.00000       4.86667  256192.21289 c_u_x272_

    95 c_l_x234_    NL     200.00000        .          200.00000         .               -Inf  251707.54622 x10
                                          -5.14286          +Inf      851.66667       5.14286  247327.54622 c_l_x229_

    96 c_l_x235_    NL      30.00000        .           30.00000         .               -Inf  250713.26050 x11
                                          -1.14286          +Inf      681.66667       1.14286  249934.21289 c_l_x229_

    97 c_l_x236_    BS    2000.00000   -1900.00000     100.00000     1463.00000      -6.95238  236774.21289 c_u_x272_
                                            .               +Inf     2000.00000          +Inf          +Inf

    98 c_l_x237_    BS        .             .             .              .          -14.00000  250678.97479 x85
                                            .               +Inf         .          174.00000  250678.97479 x49

    99 c_l_x238_    BS        .             .             .              .            -.56000  250678.97479 x86
                                            .               +Inf      403.00000       3.82353  250678.97479 x119

   100 c_l_x239_    BS    2000.00000   -1950.00000      50.00000     1162.14286       -.50980  249659.36695 c_u_x275_
                                            .               +Inf     2000.00000          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   101 c_l_x240_    NL     100.00000        .          100.00000         .               -Inf  251178.97479 x16
                                          -5.00000          +Inf      455.58824       5.00000  248901.03361 c_l_x241_

   102 c_l_x241_    BS     370.58824    -355.58824      15.00000         .            -.29250  250570.57773 x90
                                            .               +Inf     1109.87395        .57778  250893.09244 c_u_x275_

   103 c_l_x242_    BS    2000.00000   -1900.00000     100.00000      268.75000      -8.58824  233502.50420 c_u_x278_
                                            .               +Inf     2000.00000          +Inf          +Inf

   104 c_l_x243_    BS        .             .             .              .          -14.40000  250678.97479 x91
                                            .               +Inf         .          216.60784  250678.97479 x55

   105 c_l_x244_    BS        .             .             .              .           -8.33846  250678.97479 x61
                                            .               +Inf         .             .48000  250678.97479 x74

   106 c_l_x245_    NL     100.00000        .          100.00000         .               -Inf  250760.30812 x21
                                           -.81333          +Inf      867.14286        .81333  250055.03193 c_u_x225_

   107 c_l_x246_    NL     200.00000        .          200.00000         .               -Inf  251108.30812 x137
                                          -2.14667          +Inf     1484.00000       2.14667  247922.65479 c_l_x247_

   108 c_l_x247_    BS    1100.00000   -1070.00000      30.00000      588.57143      -1.22000  249336.97479 c_l_x245_
                                            .               +Inf     1658.57143        .16000  250854.97479 x78

   109 c_l_x248_    BS    2000.00000   -1900.00000     100.00000     1100.00000      -4.08000  242518.97479 c_u_x284_
                                            .               +Inf     2000.00000          +Inf          +Inf

   110 c_l_x249_    BS        .             .             .              .         -305.94880  250678.97479 x97
                                            .               +Inf         .           14.24000  250678.97479 x79

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  12

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   111 c_l_x250_    BS        .             .             .              .           -9.82769  250678.97479 x67
                                            .               +Inf         .             .40000  250678.97479 x80

   112 c_l_x251_    BS    1132.85714   -1032.85714     100.00000         .            -.42222  250200.65733 c_l_x253_
                                            .               +Inf     1900.00000        .82133  251609.42812 x84

   113 c_l_x252_    NL     200.00000        .          200.00000         .               -Inf  251443.54622 x28
                                          -3.82286          +Inf     1003.33333       3.82286  247607.94622 c_l_x251_

   114 c_l_x253_    NL      30.00000        .           30.00000         .               -Inf  250695.26050 x29
                                           -.54286          +Inf      833.33333        .54286  250242.87955 c_l_x251_

   115 c_l_x254_    BS    2000.00000   -1900.00000     100.00000     1463.00000      -6.20571  238267.54622 c_u_x290_
                                            .               +Inf     2000.00000          +Inf          +Inf

   116 c_l_x255_    BS        .             .             .              .         -305.68000  250678.97479 x103
                                            .               +Inf         .           14.00000  250678.97479 x85

   117 c_l_x256_    BS        .             .             .              .          -12.62720  250678.97479 x104
                                            .               +Inf         .             .56000  250678.97479 x86

   118 c_l_x257_    BS    2000.00000   -1950.00000      50.00000      153.33333       -.04706  250584.85714 c_u_x293_
                                            .               +Inf     2000.00000          +Inf          +Inf

   119 c_l_x258_    NL     100.00000        .          100.00000         .               -Inf  251094.97479 x34
                                          -4.16000          +Inf      455.58824       4.16000  249199.72773 c_l_x259_

   120 c_l_x259_    BS     370.58824    -355.58824      15.00000         .           -3.84533  249253.93950 x121
                                            .               +Inf     2000.00000        .05333  250698.73950 c_u_x293_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  13

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   121 c_l_x260_    BS    2000.00000   -1900.00000     100.00000      268.75000      -6.70353  237271.91597 c_u_x296_
                                            .               +Inf     2000.00000          +Inf          +Inf

   122 c_l_x261_    BS        .             .             .              .         -326.12800  250678.97479 x109
                                            .               +Inf         .           14.40000  250678.97479 x91

   123 c_u_x262_    BS        .         2000.00000          -Inf         .            -.48000  250678.97479 x74
                                            .         2000.00000      837.85714       1.33333  250678.97479 x111

   124 c_u_x263_    BS     867.14286    1132.85714          -Inf      100.00000       -.66667  250100.87955 c_u_x224_
                                            .         2000.00000     1705.00000        .50980  251121.04762 c_u_x275_

   125 c_u_x264_    BS     200.00000    1800.00000          -Inf      200.00000          -Inf          -Inf
                                            .         2000.00000      870.28571       2.66667  251212.30812 c_l_x228_

   126 c_u_x265_    BS     588.57143    1411.42857          -Inf       30.00000       -.16000  250584.80336 x78
                                            .         2000.00000     1100.00000       1.00000  251267.54622 c_u_x224_

   127 c_u_x266_    NU    2000.00000        .               -Inf      588.57143      -6.00000  242210.40336 c_u_x265_
                                           6.00000    2000.00000     2558.57143          +Inf  254030.40336 c_l_x229_

   128 c_u_x267_    BS        .          200.00000          -Inf         .          -14.24000  250678.97479 x79
                                            .          200.00000         .          132.66667  250678.97479 x43

   129 c_u_x268_    BS        .         2000.00000          -Inf         .            -.40000  250678.97479 x80
                                            .         2000.00000      837.85714       1.33333  250678.97479 x115

   130 c_u_x269_    BS    1132.85714     867.14286          -Inf      365.71429       -.82133  249748.52146 x84
                                            .         2000.00000     1900.00000       4.86667  256192.21289 c_u_x272_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  14

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   131 c_u_x270_    BS     200.00000    1800.00000          -Inf      200.00000          -Inf          -Inf
                                            .         2000.00000      851.66667       5.14286  251707.54622 c_l_x234_

   132 c_u_x271_    BS      30.00000    1970.00000          -Inf       30.00000          -Inf          -Inf
                                            .         2000.00000      681.66667       1.14286  250713.26050 c_l_x235_

   133 c_u_x272_    NU    2000.00000        .               -Inf     1463.00000      -6.95238  246945.54622 c_l_x227_
                                           6.95238    2000.00000     2586.50000          +Inf  254756.54622 c_l_x229_

   134 c_u_x273_    BS        .          200.00000          -Inf         .          -14.00000  250678.97479 x85
                                            .          200.00000         .          174.00000  250678.97479 x49

   135 c_u_x274_    BS        .         2000.00000          -Inf         .            -.56000  250678.97479 x86
                                            .         2000.00000      403.00000       3.82353  250678.97479 x119

   136 c_u_x275_    NU    2000.00000        .               -Inf     1162.14286       -.50980  250251.83193 c_l_x229_
                                            .50980    2000.00000     2403.00000          +Inf  250884.42577 c_l_x241_

   137 c_u_x276_    BS     100.00000    1900.00000          -Inf      100.00000          -Inf          -Inf
                                            .         2000.00000      455.58824       5.00000  251178.97479 c_l_x240_

   138 c_u_x277_    BS     370.58824    1629.41176          -Inf       15.00000       -.29250  250570.57773 x90
                                            .         2000.00000     1109.87395        .57778  250893.09244 c_u_x275_

   139 c_u_x278_    NU    2000.00000        .               -Inf      268.75000      -8.58824  235810.59244 c_u_x277_
                                           8.58824    2000.00000     2377.81250          +Inf  253923.71744 c_l_x241_

   140 c_u_x279_    BS        .          200.00000          -Inf         .          -14.40000  250678.97479 x91
                                            .          200.00000         .          216.60784  250678.97479 x55

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  15

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   141 c_u_x280_    BS        .         2000.00000          -Inf         .           -8.33846  250678.97479 x61
                                            .         2000.00000         .             .48000  250678.97479 x74

   142 c_u_x281_    BS     100.00000    1900.00000          -Inf      100.00000          -Inf          -Inf
                                            .         2000.00000      867.14286        .81333  250760.30812 c_l_x245_

   143 c_u_x282_    BS     200.00000    1800.00000          -Inf      200.00000          -Inf          -Inf
                                            .         2000.00000     1484.00000       2.14667  251108.30812 c_l_x246_

   144 c_u_x283_    BS    1100.00000     900.00000          -Inf      588.57143      -1.22000  249336.97479 c_l_x245_
                                            .         2000.00000     1658.57143        .16000  250854.97479 x78

   145 c_u_x284_    NU    2000.00000        .               -Inf     1100.00000      -4.08000  247006.97479 c_u_x283_
                                           4.08000    2000.00000     2250.00000          +Inf  251698.97479 c_u_x209_

   146 c_u_x285_    BS        .          200.00000          -Inf         .         -305.94880  250678.97479 x97
                                            .          200.00000         .           14.24000  250678.97479 x79

   147 c_u_x286_    BS        .         2000.00000          -Inf         .           -9.82769  250678.97479 x67
                                            .         2000.00000         .             .40000  250678.97479 x80

   148 c_u_x287_    BS    1132.85714     867.14286          -Inf      100.00000       -.42222  250200.65733 c_l_x253_
                                            .         2000.00000     1900.00000        .82133  251609.42812 x84

   149 c_u_x288_    BS     200.00000    1800.00000          -Inf      200.00000          -Inf          -Inf
                                            .         2000.00000     1003.33333       3.82286  251443.54622 c_l_x252_

   150 c_u_x289_    BS      30.00000    1970.00000          -Inf       30.00000          -Inf          -Inf
                                            .         2000.00000      833.33333        .54286  250695.26050 c_l_x253_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  16

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   151 c_u_x290_    NU    2000.00000        .               -Inf     1463.00000      -6.20571  247346.50622 c_u_x225_
                                           6.20571    2000.00000     2723.00000          +Inf  255165.70622 c_l_x251_

   152 c_u_x291_    BS        .          200.00000          -Inf         .         -305.68000  250678.97479 x103
                                            .          200.00000         .           14.00000  250678.97479 x85

   153 c_u_x292_    BS        .         2000.00000          -Inf         .          -12.62720  250678.97479 x104
                                            .         2000.00000         .             .56000  250678.97479 x86

   154 c_u_x293_    NU    2000.00000        .               -Inf      153.33333       -.04706  250592.07283 c_u_x295_
                                            .04706    2000.00000     2403.00000          +Inf  250697.93950 c_l_x259_

   155 c_u_x294_    BS     100.00000    1900.00000          -Inf      100.00000          -Inf          -Inf
                                            .         2000.00000      455.58824       4.16000  251094.97479 c_l_x258_

   156 c_u_x295_    BS     370.58824    1629.41176          -Inf       15.00000      -3.84533  249253.93950 x121
                                            .         2000.00000     2091.17647        .05333  250698.73950 c_u_x293_

   157 c_u_x296_    NU    2000.00000        .               -Inf      268.75000      -6.70353  239073.48950 c_u_x295_
                                           6.70353    2000.00000     2377.81250          +Inf  253211.65200 c_l_x259_

   158 c_u_x297_    BS        .          200.00000          -Inf         .         -326.12800  250678.97479 x109
                                            .          200.00000         .           14.40000  250678.97479 x91

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  17

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x2           BS        .           10.00000        .              .            9.52000  250678.97479 x74
                                            .               +Inf      837.85714      11.33333  250678.97479 x111

     2 x3           BS     867.14286      25.00000        .           100.00000      24.33333  250100.87955 c_u_x224_
                                            .               +Inf     1705.00000      25.50980  251121.04762 c_u_x275_

     3 x4           BS     200.00000       8.00000        .           200.00000          -Inf          -Inf
                                            .               +Inf      870.28571      10.66667  251212.30812 c_l_x228_

     4 x5           BS     588.57143      18.00000        .            30.00000      17.84000  250584.80336 x78
                                            .               +Inf     1100.00000      19.00000  251267.54622 c_u_x224_

     5 x6           BS    2000.00000      40.00000        .           588.57143      34.00000  238678.97479 c_u_x266_
                                            .               +Inf     2000.00000          +Inf          +Inf

     6 x7           BS        .          290.00000        .              .          275.76000  250678.97479 x79
                                            .               +Inf         .          422.66667  250678.97479 x43

     7 x8           BS        .           10.00000        .              .            9.60000  250678.97479 x80
                                            .               +Inf      837.85714      11.33333  250678.97479 x115

     8 x9           BS    1132.85714      25.00000        .           365.71429      24.17867  249748.52146 x84
                                            .               +Inf     1900.00000      29.86667  256192.21289 c_u_x272_

     9 x10          BS     200.00000       8.00000        .           200.00000          -Inf          -Inf
                                            .               +Inf      851.66667      13.14286  251707.54622 c_l_x234_

    10 x11          BS      30.00000      18.00000        .            30.00000          -Inf          -Inf
                                            .               +Inf      681.66667      19.14286  250713.26050 c_l_x235_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  18

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x12          BS    2000.00000      40.00000        .          1463.00000      33.04762  236774.21289 c_u_x272_
                                            .               +Inf     2000.00000          +Inf          +Inf

    12 x13          BS        .          290.00000        .              .          276.00000  250678.97479 x85
                                            .               +Inf         .          464.00000  250678.97479 x49

    13 x14          BS        .           12.00000        .              .           11.44000  250678.97479 x86
                                            .               +Inf      403.00000      15.82353  250678.97479 x119

    14 x15          BS    2000.00000      30.00000        .          1162.14286      29.49020  249659.36695 c_u_x275_
                                            .               +Inf     2000.00000          +Inf          +Inf

    15 x16          BS     100.00000      10.00000        .           100.00000          -Inf          -Inf
                                            .               +Inf      455.58824      15.00000  251178.97479 c_l_x240_

    16 x17          BS     370.58824      22.00000        .            15.00000      21.70750  250570.57773 x90
                                            .               +Inf     1109.87395      22.57778  250893.09244 c_u_x275_

    17 x18          BS    2000.00000      45.00000        .           268.75000      36.41176  233502.50420 c_u_x278_
                                            .               +Inf     2000.00000          +Inf          +Inf

    18 x19          BS        .          310.00000        .              .          295.60000  250678.97479 x91
                                            .               +Inf         .          526.60784  250678.97479 x55

    19 x20          BS        .           10.00000        .              .            1.66154  250678.97479 x61
                                            .               +Inf         .           10.48000  250678.97479 x74

    20 x21          BS     100.00000      25.00000        .           100.00000          -Inf          -Inf
                                            .               +Inf      867.14286      25.81333  250760.30812 c_l_x245_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  19

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 x22          BS     200.00000       8.00000        .           200.00000          -Inf          -Inf
                                            .               +Inf     1484.00000      10.14667  251108.30812 c_l_x246_

    22 x23          BS    1100.00000      18.00000        .           588.57143      16.78000  249336.97479 c_l_x245_
                                            .               +Inf     1658.57143      18.16000  250854.97479 x78

    23 x24          BS    2000.00000      40.00000        .          1100.00000      35.92000  242518.97479 c_u_x284_
                                            .               +Inf     2000.00000          +Inf          +Inf

    24 x25          BS        .          290.00000        .              .          -15.94880  250678.97479 x97
                                            .               +Inf         .          304.24000  250678.97479 x79

    25 x26          BS        .           10.00000        .              .             .17231  250678.97479 x67
                                            .               +Inf         .           10.40000  250678.97479 x80

    26 x27          BS    1132.85714      25.00000        .           100.00000      24.57778  250200.65733 c_l_x253_
                                            .               +Inf     1900.00000      25.82133  251609.42812 x84

    27 x28          BS     200.00000       8.00000        .           200.00000          -Inf          -Inf
                                            .               +Inf     1003.33333      11.82286  251443.54622 c_l_x252_

    28 x29          BS      30.00000      18.00000        .            30.00000          -Inf          -Inf
                                            .               +Inf      833.33333      18.54286  250695.26050 c_l_x253_

    29 x30          BS    2000.00000      40.00000        .          1463.00000      33.79429  238267.54622 c_u_x290_
                                            .               +Inf     2000.00000          +Inf          +Inf

    30 x31          BS        .          290.00000        .              .          -15.68000  250678.97479 x103
                                            .               +Inf         .          304.00000  250678.97479 x85

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  20

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 x32          BS        .           12.00000        .              .            -.62720  250678.97479 x104
                                            .               +Inf         .           12.56000  250678.97479 x86

    32 x33          BS    2000.00000      30.00000        .           153.33333      29.95294  250584.85714 c_u_x293_
                                            .               +Inf     2000.00000          +Inf          +Inf

    33 x34          BS     100.00000      10.00000        .           100.00000          -Inf          -Inf
                                            .               +Inf      455.58824      14.16000  251094.97479 c_l_x258_

    34 x35          BS     370.58824      22.00000        .            15.00000      18.15467  249253.93950 x121
                                            .               +Inf     2000.00000      22.05333  250698.73950 c_u_x293_

    35 x36          BS    2000.00000      45.00000        .           268.75000      38.29647  237271.91597 c_u_x296_
                                            .               +Inf     2000.00000          +Inf          +Inf

    36 x37          BS        .          310.00000        .              .          -16.12800  250678.97479 x109
                                            .               +Inf         .          324.40000  250678.97479 x91

    37 x38          BS        .           -6.00000        .              .          -16.20513  250678.97479 x43
                                            .               +Inf      837.85714      -4.66667  250678.97479 x111

    38 x39          BS     867.14286     -19.00000        .           100.00000     -19.66667  250100.87955 c_u_x224_
                                            .               +Inf     1705.00000     -18.49020  251121.04762 c_u_x275_

    39 x40          BS     200.00000      -4.00000        .           200.00000          -Inf          -Inf
                                            .               +Inf      400.00000      -3.16000  250846.97479 x76

    40 x41          BS     588.57143     -10.00000        .            30.00000     -10.16000  250584.80336 x78
                                            .               +Inf     1100.00000      -9.00000  251267.54622 c_u_x224_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  21

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 x42          BS    2000.00000     -26.00000        .           588.57143     -32.00000  238678.97479 c_u_x266_
                                            .               +Inf     2558.57143     -25.84000  250998.97479 x78

    42 x43          NL        .         -178.00000        .              .               -Inf  250678.97479 c_l_x231_
                                        -132.66667          +Inf         .          -45.33333  250678.97479 c_l_x226_

    43 x44          BS        .           -5.00000        .              .          -18.38462  250678.97479 x49
                                            .               +Inf      837.85714      -3.66667  250678.97479 x115

    44 x45          BS    1132.85714     -18.00000        .           365.71429     -18.82133  249748.52146 x84
                                            .               +Inf     1900.00000     -13.13333  256192.21289 c_u_x272_

    45 x46          BS     200.00000      -5.00000        .           200.00000          -Inf          -Inf
                                            .               +Inf      400.00000      -3.28000  251022.97479 x82

    46 x47          BS      30.00000     -11.00000        .            30.00000          -Inf          -Inf
                                            .               +Inf      681.66667      -9.85714  250713.26050 c_l_x235_

    47 x48          BS    2000.00000     -24.00000        .          1463.00000     -30.95238  236774.21289 c_u_x272_
                                            .               +Inf     2537.00000     -22.82667  253025.64146 x84

    48 x49          NL        .         -175.00000        .              .               -Inf  250678.97479 c_l_x237_
                                        -174.00000          +Inf         .           -1.00000  250678.97479 c_l_x232_

    49 x50          BS        .           -7.00000        .              .          -23.66214  250678.97479 x55
                                            .               +Inf      403.00000      -3.17647  250678.97479 x119

    50 x51          BS    2000.00000     -20.00000        .          1162.14286     -20.50980  249659.36695 c_u_x275_
                                            .               +Inf     2403.00000     -18.86275  252953.48459 x87

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  22

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 x52          BS     100.00000      -5.00000        .           100.00000          -Inf          -Inf
                                            .               +Inf      200.00000      -3.76000  250802.97479 x88

    52 x53          BS     370.58824     -12.00000        .            15.00000     -12.29250  250570.57773 x90
                                            .               +Inf     1109.87395     -11.42222  250893.09244 c_u_x275_

    53 x54          BS    2000.00000     -27.00000        .           268.75000     -35.58824  233502.50420 c_u_x278_
                                            .               +Inf     2377.81250     -26.72471  251229.56303 x90

    54 x55          NL        .         -180.00000        .              .               -Inf  250678.97479 c_l_x243_
                                        -216.60784          +Inf         .           36.60784  250678.97479 c_l_x238_

    55 x56          BS        .           -6.72000        .              .          -15.05846  250678.97479 x61
                                            .               +Inf     1605.00000      -5.46667  250678.97479 x113

    56 x57          BS     100.00000     -21.28000        .              .          -21.98667  250608.30812 x75
                                            .               +Inf      867.14286     -20.46667  250760.30812 c_l_x245_

    57 x58          BS     200.00000      -4.48000        .              .           -5.32000  250510.97479 x76
                                            .               +Inf     1484.00000      -2.33333  251108.30812 c_l_x246_

    58 x59          BS    1100.00000     -11.20000        .           588.57143     -12.42000  249336.97479 c_l_x245_
                                            .               +Inf     1658.57143     -11.04000  250854.97479 x78

    59 x60          BS    2000.00000     -29.12000        .          1441.42857     -29.28000  250358.97479 x78
                                            .               +Inf     2250.00000       9.12960  327178.17479 x96

    60 x61          NL        .         -199.36000        .              .               -Inf  250678.97479 c_l_x249_
                                        -108.40000          +Inf         .          -90.96000  250678.97479 c_l_x244_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  23

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 x62          BS        .           -5.60000        .              .          -15.42769  250678.97479 x67
                                            .               +Inf     1032.85714      -5.16000  250678.97479 x117

    62 x63          BS    1132.85714     -20.16000        .           100.00000     -20.58222  250200.65733 c_l_x253_
                                            .               +Inf     1900.00000     -19.33867  251609.42812 x84

    63 x64          BS     200.00000      -5.60000        .              .           -7.32000  250334.97479 x82
                                            .               +Inf     1003.33333      -1.77714  251443.54622 c_l_x252_

    64 x65          BS      30.00000     -12.32000        .              .          -13.80000  250634.57479 x83
                                            .               +Inf      833.33333     -11.77714  250695.26050 c_l_x253_

    65 x66          BS    2000.00000     -26.88000        .          1463.00000     -28.05333  248332.30812 x84
                                            .               +Inf     2723.00000       9.06469  322568.34622 x102

    66 x67          NL        .         -196.00000        .              .               -Inf  250678.97479 c_l_x255_
                                        -127.76000          +Inf         .          -68.24000  250678.97479 c_l_x250_

    67 x68          BS        .           -7.84000        .              .          -21.63367  250678.97479 x73
                                            .               +Inf      403.00000      -4.44706  250678.97479 x121

    68 x69          BS    2000.00000     -22.40000        .           153.33333     -22.44706  250584.85714 c_u_x293_
                                            .               +Inf     2403.00000       9.34494  314168.85714 x105

    69 x70          BS     100.00000      -5.60000        .              .           -6.84000  250554.97479 x88
                                            .               +Inf      455.58824      -1.44000  251094.97479 c_l_x258_

    70 x71          BS     370.58824     -13.44000        .            15.00000     -17.28533  249253.93950 x121
                                            .               +Inf     2000.00000     -13.38667  250698.73950 c_u_x293_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  24

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 x72          BS    2000.00000     -30.24000        .          1622.18750     -30.51529  250128.38655 x90
                                            .               +Inf     2377.81250      10.47567  332110.31597 x108

    72 x73          NL        .         -201.60000        .              .               -Inf  250678.97479 c_l_x261_
                                        -179.31765          +Inf         .          -22.28235  250678.97479 c_l_x256_

    73 x74          NL        .            -.48000        .              .               -Inf  250678.97479 c_l_x244_
                                           -.48000          +Inf         .             .       250678.97479 c_l_x226_

    74 x75          NL        .           -1.52000        .          -767.14286          -Inf  251221.08908 c_u_x225_
                                           -.70667          +Inf      100.00000       -.81333  250608.30812 x57

    75 x76          NL        .            -.32000        .          -200.00000          -Inf  250846.97479 x135
                                           -.84000          +Inf      200.00000        .52000  250510.97479 x137

    76 x77          NL        .            -.80000        .         -1070.00000          -Inf  251534.97479 c_l_x247_
                                           -.80000          +Inf      558.57143        .       250232.11765 c_l_x229_

    77 x78          NL        .           -2.08000        .          -250.00000          -Inf  250718.97479 c_u_x209_
                                           -.16000          +Inf      558.57143      -1.92000  250589.60336 c_l_x229_

    78 x79          NL        .          -14.24000        .              .               -Inf  250678.97479 c_l_x249_
                                         -14.24000          +Inf         .             .       250678.97479 c_l_x231_

    79 x80          NL        .            -.40000        .              .               -Inf  250678.97479 c_l_x250_
                                           -.40000          +Inf         .             .       250678.97479 c_l_x232_

    80 x81          NL        .           -1.44000        .          -867.14286          -Inf  251927.66050 c_u_x269_
                                          -1.44000          +Inf      867.14286        .       249430.28908 c_u_x287_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  25

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 x82          NL        .            -.40000        .          -200.00000          -Inf  251022.97479 x46
                                          -1.72000          +Inf      200.00000       1.32000  250334.97479 x64

    82 x83          NL        .            -.88000        .           -30.00000          -Inf  250723.37479 x47
                                          -1.48000          +Inf       30.00000        .60000  250634.57479 x65

    83 x84          NL        .           -1.92000        .          -537.00000          -Inf  251309.05479 c_l_x227_
                                          -1.17333          +Inf      537.00000       -.74667  250048.89479 c_u_x225_

    84 x85          NL        .          -14.00000        .              .               -Inf  250678.97479 c_l_x255_
                                         -14.00000          +Inf         .             .       250678.97479 c_l_x237_

    85 x86          NL        .            -.56000        .              .               -Inf  250678.97479 c_l_x256_
                                           -.56000          +Inf         .             .       250678.97479 c_l_x238_

    86 x87          NL        .           -1.60000        .          -403.00000          -Inf  251137.28852 c_l_x259_
                                          -1.13725          +Inf      403.00000       -.46275  250220.66106 c_l_x241_

    87 x88          NL        .            -.40000        .          -100.00000          -Inf  250802.97479 x52
                                          -1.24000          +Inf      100.00000        .84000  250554.97479 x70

    88 x89          NL        .            -.96000        .          -355.58824          -Inf  251020.33950 c_l_x259_
                                           -.96000          +Inf      355.58824        .       250337.61008 c_l_x241_

    89 x90          NL        .           -2.16000        .          -377.81250          -Inf  250782.98435 c_l_x259_
                                           -.27529          +Inf      377.81250      -1.88471  250574.96523 c_l_x241_

    90 x91          NL        .          -14.40000        .              .               -Inf  250678.97479 c_l_x261_
                                         -14.40000          +Inf         .             .       250678.97479 c_l_x243_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  26

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    91 x92          NL        .            -.53760        .         -2000.00000          -Inf  271754.17479 c_u_x280_
                                         -10.53760          +Inf         .           10.00000  250678.97479 c_l_x244_

    92 x93          NL        .           -1.70240        .          -100.00000          -Inf  253430.54812 x57
                                         -27.51573          +Inf      767.14286      25.81333  229570.47650 c_u_x225_

    93 x94          NL        .            -.35840        .          -200.00000          -Inf  252779.98812 x137
                                         -10.50507          +Inf     1284.00000      10.14667  237190.46919 c_l_x247_

    94 x95          NL        .            -.89600        .          -900.00000          -Inf  267685.37479 c_u_x283_
                                         -18.89600          +Inf     1070.00000      18.00000  230460.25479 c_l_x247_

    95 x96          NL        .           -2.32960        .          -900.00000          -Inf  285103.61479 c_u_x283_
                                         -38.24960          +Inf      250.00000      35.92000  241116.57479 c_u_x209_

    96 x97          NL        .          -15.94880        .          -200.00000          -Inf  311868.73479 c_u_x285_
                                        -305.94880          +Inf         .          290.00000  250678.97479 c_l_x249_

    97 x98          NL        .            -.44800        .         -2000.00000          -Inf  271574.97479 c_u_x286_
                                         -10.44800          +Inf         .           10.00000  250678.97479 c_l_x250_

    98 x99          NL        .           -1.61280        .          -867.14286          -Inf  273756.07422 c_u_x287_
                                         -26.61280          +Inf     1032.85714      25.00000  223191.75422 c_l_x251_

    99 x100         NL        .            -.44800        .          -200.00000          -Inf  253133.14622 x64
                                         -12.27086          +Inf      803.33333      11.82286  240821.38622 c_l_x251_

   100 x101         NL        .            -.98560        .           -30.00000          -Inf  251264.82850 x65
                                         -19.52846          +Inf      803.33333      18.54286  234991.11422 c_l_x251_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  27

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   101 x102         NL        .           -2.15040        .          -537.00000          -Inf  269981.27102 c_u_x225_
                                         -35.94469          +Inf      723.00000      33.79429  224690.96702 c_l_x251_

   102 x103         NL        .          -15.68000        .          -200.00000          -Inf  311814.97479 c_u_x291_
                                        -305.68000          +Inf         .          290.00000  250678.97479 c_l_x255_

   103 x104         NL        .            -.62720        .         -2000.00000          -Inf  275933.37479 c_u_x292_
                                         -12.62720          +Inf         .           12.00000  250678.97479 c_l_x256_

   104 x105         NL        .           -1.79200        .         -1846.66667          -Inf  309301.29950 c_u_x295_
                                         -31.74494          +Inf      403.00000      29.95294  237885.76350 c_l_x259_

   105 x106         NL        .            -.44800        .          -100.00000          -Inf  252139.77479 x70
                                         -14.60800          +Inf      355.58824      14.16000  245484.54185 c_l_x259_

   106 x107         NL        .           -1.07520        .         -1629.41176          -Inf  288277.97714 c_u_x295_
                                         -23.07520          +Inf      355.58824      22.00000  242473.70514 c_l_x259_

   107 x108         NL        .           -2.41920        .         -1731.25000          -Inf  321167.97950 c_u_x295_
                                         -40.71567          +Inf      377.81250      38.29647  235296.08550 c_l_x259_

   108 x109         NL        .          -16.12800        .          -200.00000          -Inf  315904.57479 c_u_x297_
                                        -326.12800          +Inf         .          310.00000  250678.97479 c_l_x261_

   109 x111         NL        .             .             .              .               -Inf  250678.97479 c_l_x226_
                                          -1.33333          +Inf      837.85714       1.33333  249561.83193 c_l_x229_

   110 x113         NL        .             .             .              .               -Inf  250678.97479 c_l_x244_
                                          -1.25333          +Inf     1605.00000       1.25333  248667.37479 c_l_x247_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  28

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   111 x115         NL        .             .             .              .               -Inf  250678.97479 c_l_x232_
                                          -1.33333          +Inf      837.85714       1.33333  249561.83193 c_l_x229_

   112 x117         NL        .             .             .              .               -Inf  250678.97479 c_l_x250_
                                           -.44000          +Inf     1032.85714        .44000  250224.51765 c_l_x251_

   113 x119         NL        .             .             .              .               -Inf  250678.97479 c_l_x238_
                                          -3.82353          +Inf      403.00000       3.82353  249138.09244 c_l_x241_

   114 x121         NL        .             .             .              .               -Inf  250678.97479 c_l_x256_
                                          -3.39294          +Inf      403.00000       3.39294  249311.61950 c_l_x259_

   115 x123         BS     867.14286        .             .           100.00000       -.66667  250100.87955 c_u_x224_
                                            .               +Inf     1705.00000        .50980  251121.04762 c_u_x275_

   116 x125         BS     100.00000        .             .              .            -.70667  250608.30812 x75
                                            .               +Inf      867.14286        .81333  250760.30812 c_l_x245_

   117 x127         BS    1132.85714        .             .           365.71429       -.82133  249748.52146 x84
                                            .               +Inf     1900.00000       4.86667  256192.21289 c_u_x272_

   118 x129         BS    1132.85714        .             .           100.00000       -.42222  250200.65733 c_l_x253_
                                            .               +Inf     1900.00000        .82133  251609.42812 x84

   119 x131         BS    2000.00000        .             .          1162.14286       -.50980  249659.36695 c_u_x275_
                                            .               +Inf     2403.00000       1.13725  252953.48459 x87

   120 x133         BS    2000.00000        .             .           153.33333       -.04706  250584.85714 c_u_x293_
                                            .               +Inf     2000.00000      13.79367  278266.30511 x73

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  29

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   121 x135         BS     200.00000        .             .           200.00000          -Inf          -Inf
                                            .               +Inf      400.00000        .84000  250846.97479 x76

   122 x137         BS     200.00000        .             .              .            -.84000  250510.97479 x76
                                            .               +Inf     1484.00000       2.14667  251108.30812 c_l_x246_

   123 x139         BS     200.00000        .             .           200.00000          -Inf          -Inf
                                            .               +Inf      400.00000       1.72000  251022.97479 x82

   124 x141         BS     200.00000        .             .              .           -1.72000  250334.97479 x82
                                            .               +Inf     1003.33333       3.82286  251443.54622 c_l_x252_

   125 x143         BS     100.00000        .             .           100.00000          -Inf          -Inf
                                            .               +Inf      200.00000       1.24000  250802.97479 x88

   126 x145         BS     100.00000        .             .              .           -1.24000  250554.97479 x88
                                            .               +Inf      455.58824       4.16000  251094.97479 c_l_x258_

   127 x147         BS     588.57143        .             .            30.00000       -.16000  250584.80336 x78
                                            .               +Inf     1100.00000       1.00000  251267.54622 c_u_x224_

   128 x149         BS    1100.00000        .             .           588.57143      -1.22000  249336.97479 c_l_x245_
                                            .               +Inf     1658.57143        .16000  250854.97479 x78

   129 x151         BS      30.00000        .             .            30.00000          -Inf          -Inf
                                            .               +Inf      681.66667       1.14286  250713.26050 c_l_x235_

   130 x153         BS      30.00000        .             .              .           -1.48000  250634.57479 x83
                                            .               +Inf      833.33333        .54286  250695.26050 c_l_x253_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  30

Problem:    
Objective:  x1 = 250678.9748 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   131 x155         BS     370.58824        .             .            15.00000       -.29250  250570.57773 x90
                                            .               +Inf     1109.87395        .57778  250893.09244 c_u_x275_

   132 x157         BS     370.58824        .             .            15.00000      -3.84533  249253.93950 x121
                                            .               +Inf     2000.00000        .05333  250698.73950 c_u_x293_

   133 x159         BS    2000.00000        .             .           588.57143      -6.00000  238678.97479 c_u_x266_
                                            .               +Inf     2558.57143        .16000  250998.97479 x78

   134 x161         BS    2000.00000        .             .          1441.42857       -.16000  250358.97479 x78
                                            .               +Inf     2000.00000      36.13333  322945.64146 x61

   135 x163         BS    2000.00000        .             .          1463.00000      -6.95238  236774.21289 c_u_x272_
                                            .               +Inf     2537.00000       1.17333  253025.64146 x84

   136 x165         BS    2000.00000        .             .          1463.00000      -1.17333  248332.30812 x84
                                            .               +Inf     2723.00000      35.94469  322568.34622 x102

   137 x167         BS    2000.00000        .             .           268.75000      -8.58824  233502.50420 c_u_x278_
                                            .               +Inf     2377.81250        .27529  251229.56303 x90

   138 x169         BS    2000.00000        .             .          1622.18750       -.27529  250128.38655 x90
                                            .               +Inf     2377.81250      40.71567  332110.31597 x108

End of report
